<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
/*
总结一下
1、给图片设置max-width:300px
2、给图片设置transform: scale(0.625,0.625)，但是占据的位置还是原来的480px
3、给图片设置box-sizing: border-box;padding: 0 90px;，但图片左右会有90px的内边距
4、给图片设置zoom: 0.625
5、js获取元素使用imgs[0].setAttribute("style","width:300px!important;")或者imgs[0].style.cssText='width:300px;'
6、给图片设置动画，from{width:300px;}to{width:300px;}，动画时间为0s，原理是CSS动画的样式优先级高于!important的特性
 */
  .img{
    width: 480px !important;
    height: 480px;
    /*max-width: 300px;
    transform: scale(.625,.625);  */  
    background: red;
  }
</style>
<body>
  <div id="app">
    name:{{name}}
    <br />
    <input type='text' v-model='name' />
  </div>
  <div>
    <div class="img" id="img"></div>
  </div>
</body>
<script>
   document.getElementById("img").setAttribute("style","width:300px!important;")

  const el = document.getElementById('app')
  const template = el.innerHTML

  const _data = {
    name:'guoht'
  }

  let changeName = new Proxy(_data,{
    set(obj,name,value){
      obj[name] = value
      render()
    }
  })

  render()
  
  function render(){
    el.innerHTML = template.replace(/\{\{\w+\}\}/g,str => {
      str = str.substring(2,str.length-2)
      return _data[str]
    })

    Array.from(el.getElementsByTagName('input')).filter(ele =>{
      return ele.getAttribute('v-model')
    }).forEach(input =>{
      let name = input.getAttribute('v-model')
      input.value = changeName[name]
      input.oninput = function(){
        changeName[name] = this.value
      }
    })
  }
  
</script>