<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>圣杯布局2</title>
<style>
*{margin:0;padding:0;}
body{background-color: #ccc;text-align:center;}
header{height:50px;background-color: pink;line-height:50px;}
.container{padding:0 220px 0 200px;overflow: hidden;}
.middle,.left,.right{
    min-height: 300px;
    float: left;
    position: relative;
}
.middle{background-color: red;width:100%;}
.left{width:200px;background-color: yellow;margin-left: -100%;left: -200px;}
.right{width:220px;background-color: blue;margin-left: -220px;right: -220px;}
footer{width: 100%; height: 50px;line-height:50px;background-color: #999;}
</style>
</head>
<body>
<header>
<h2>我是header</h2>
</header>
<div class="container">
    <div class="middle">
      <h4>我是middle</h4>
      <p>我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分我是内容我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分我是内容部分</p>
    </div>
    <div class="left">
      <h4>我是left</h4>
      <p>我是left的内容</p>
    </div>
    <div class="right">
      <h4>我是right的内容</h4>
      <p>我是right的内容</p>
    </div>
</div>
<footer><h4>Footer内容区</h4></footer>
</body>
</html>
